apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuY29tIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6IjEyMzQ1IiwiZW1haWwiOiJ0aWdlckBhY21lLmV4YW1wbGUiLCJhdXRoIjoiWVdSdGFXNDZNVEl6TkRVPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2025-04-15T12:11:23Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2025-04-15T12:11:23Z"
  name: secret-tiger-docker
  namespace: default
  resourceVersion: "2134"
  uid: 6b3bac77-beeb-44f7-87f3-fcae578859ce
type: kubernetes.io/dockerconfigjson
