apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjcnBpLWJic3l3OXd5NmozOXVmaWEuY24tYmVpamluZy5wZXJzb25hbC5jci5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJmdXR1cmVfd3dsIiwicGFzc3dvcmQiOiIzMjExMDIxOW1pa3UiLCJlbWFpbCI6InRpZ2VyQGFjbWUuZXhhbXBsZSIsImF1dGgiOiJablYwZFhKbFgzZDNiRG96TWpFeE1ESXhPVzFwYTNVPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2025-04-20T14:18:15Z"
  name: secret-tiger-docker
  namespace: test
  resourceVersion: "2499"
  uid: 43f744d4-bd96-40d4-a6f2-0554b036e2f4
type: kubernetes.io/dockerconfigjson
